#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.mode=always
#spring.sql.init.platform=h2
#spring.h2.console.enabled=true

# ========================
# =  Database Config     =
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/bishop_heber_db
spring.datasource.username=online_voting
spring.datasource.password=Bishob#2025

# Optional but recommended
spring.datasource.driver-class-name=org.postgresql.Driver

# Ensure Spring uses your target schema by default
spring.jpa.properties.hibernate.default_schema=online_voting

# Show SQL in console (optional)
spring.jpa.show-sql=true

# Enable HikariCP settings (optional)
spring.datasource.hikari.maximum-pool-size=10

# ========================
# =  JWT Configuration   =
# ========================
jwt.secret=Fw9m2Zr7X2cVp8E4nRbLt9AkpWy7qYxT
jwt.expiration=3600000